<!DOCTYPE html>
<html>
    <header>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="shortcut icon" href="images/icon.png">
        <title>Snake - Sorry for Debug Colors </title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }      
            html, body{ 
                margin: auto;
                padding: 0;
                background-color: #000222;
            } 

            input[type=button] {
                display: block;
            }
            #canvas{ 
                position: relative;
                display: block; 
                margin-top: 0;

            }
            #canvas-wrapper {
                position: absolute;
                top: 0;
                left: 13rem;
                right: 0;
                bottom: 6rem;
                background: red;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            #information{
                position: absolute;
                background: blue;
                width: 13rem;
                left: 0;
                top: 0;
                bottom: 0;
            }
            #connection {
                position: absolute;
                bottom: 0;
                left: 13rem;
                right: 0;
                height: 6rem;
                background: green;
            }

            #initial-connection {
                float: left;
                height: 100%;
                background: yellow;
            }
            #initial-connection input[type=text]{
                display: block;
                margin: 10px;
            }
            #initial-connection input[type=button]{
                margin: auto;
            }

            #login {
                float: left;
                height: 100%;
                background: red;
            }
            #login input[type=text]{
                display: block;
                margin: 10px;
            }
            #login-button{
                float: left;
                margin-left: .7rem;
            }
            #create-button{
                float: right;
                margin-right: .7rem;
            }
            
            #join {
                float: left;
                height: 100%;
                background: cyan;
            }
            
            #join input[type=text]{
                display: block;
                margin: 10px;
            }
            
            #create-game-button{
                float: left;
                margin-left: .7rem;
            }
            #join-game-button{
                float: right;
                margin-right: .7rem;
            }

        </style>
    </header> 
    
    <body>
        <div id="canvas-wrapper">
            <canvas id="canvas">
                HTML5 is not supported on this browser.
            </canvas>
        </div>
        <div id="information">
            <div id="info">
            </div>
            <form id="request-info-form">
                <input id="request-games-button" type="button" value = "Games"></input>
                <input id="request-scores-button" type="button" value = "Scores"></input>
            </form>
        </div>
        <div id="connection">
            <form id="initial-connection">
                <input id="ip-field" type="text" value="127.0.0.1"></input>
                <input id="connect-button" type="button" value = "Connect"></input>
            </form>
            <form id="login">
                <input id="username" type="text" placeholder="username" value="test2"></input>
                <input id="password" type="text" placeholder="password" value="test"></input>
                <input id="login-button" type="button" value="Login"></input>
                <input id="create-button" type="button" value="Create"></input>
            </form>
            <form id="join">
                <input id="game_name" type="text" placeholder="name of game" value="newgame"></input>
                <input id="player_num" type="text" placeholder="Number of Players" value="2"></input>
                <input id="create-game-button" type="button" value="Create"></input>
                <input id="join-game-button" type="button" value="Join"></input>
            </form>
        </div>
    </body>
    
    <footer>

        <!-- Handles input and makes life easier for coding -->
        <script type="text/javascript" src="js/lib/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/lib/require.js"></script>

        <!-- call start(connectionSocketToServer) to start the game -->
        <!-- Does not start by default for now -->
        <script type="text/javascript" src="js/main.js"></script> 
        <script> 
        requirejs.config({
            baseUrl: 'js/',
        });
        </script>

        <script type="text/javascript" src="js/assets/loader.js"></script>
        <script type="text/javascript" src="js/networking/connection.js"></script>
        

    </footer>
</html>
